       IDENTIFICATION DIVISION.
       PROGRAM-ID. RAND.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-SEED-STRING PIC X(16).
       01 WS-SEED-INT PIC 9(16).
       LINKAGE SECTION.
       01 UPPER-BOUND PIC 9(15).
       01 RAND-VAL PIC 9(15).
       PROCEDURE DIVISION USING UPPER-BOUND, RAND-VAL.
           MOVE FUNCTION CURRENT-DATE TO WS-SEED-STRING.
           MOVE FUNCTION NUMVAL(WS-SEED-STRING) TO WS-SEED-INT.
           COMPUTE RAND-VAL = FUNCTION RANDOM(WS-SEED-INT) * 
                                               UPPER-BOUND.
           EXIT PROGRAM.